/* #region common */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;;
}

button{
    color: white;
    background-color: #0260fe;
    padding: 0.3rem 0.6rem;
    border-style: none;
}

h1{
    font-size: 4rem;
    padding: 3rem 0; 
}

h2{
    font-size: 2rem;
    padding-bottom: 2rem;
}

h3{
    font-size: 1.5rem;
}
/* #endregion common */


/* #region header */
.container-header{
    width: 1920px;
    margin: auto;
}

#site-header{
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.top-logo{
    display: flex;
    align-items: center;
}

.top-left{
    column-gap: 1.5rem;
    padding-left: 1rem;
}

.top-right{
  column-gap: 1.5rem;
  padding-right: 1rem;
}

/* #endregion header */



/* #region main */
main{
    width: 1920px;
    margin: auto;
}


/* #region jumbotron */
.jumbotron{
    background-color: #b4d0e6;
}

.intestation{
    max-width: 60%;
    margin: auto;
}


.img-jumbo{
    width: 80%;
    margin-bottom: -5rem;
}

.jumbo-img-text{
    display: flex;
}

.aside-text-jumbotron{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.fa-arrow-down{
    font-size: 3.5rem;
}

/* #endregion jumbotron */


/* #region business*/
.business{
    max-width: 50%;
    margin: auto;
    padding-top: 10rem;
}

.round-box{
    margin-left: 1rem;
    
}

.container-card{
    display: flex;
    margin-top: 3rem;
    column-gap: 2rem;

}

.single-avatar{
    padding: 0.5rem 5rem;
    border-bottom: 0.5px solid grey;
}

.card{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    border: 0.5px solid grey;
    padding: 1rem;
    row-gap: 2rem;
    box-shadow: 2px 2px 4px #888888;
}

ul{
    list-style: none;
}

.fa-user-ninja, .fa-folder, .fa-share-nodes, .fa-check, .fa-people-group, .fa-building{
    margin-right: 10px;
}

li{
    display: flex;
    margin: 0 0 1.5rem 0;
}

hr{
    max-width: 20%;
}

.fa-check{
    color: #6c99ec;
    padding-top: 0.25rem;
}

#month{
    color: white;
}

/* #endregion business */


.team{
    display: flex;
    max-width: 50%;
    margin: auto;
    justify-content: center;
    border: 0.5px solid grey;
    margin-top: 3rem;
    padding: 0.5rem;
}

.enterprise{
    display: flex;
    max-width: 50%;
    margin: auto;
    border: 0.5px solid grey;
    border-top: transparent;
    position: relative;
    padding: 1rem;
    box-shadow: 2px 2px 4px #888888;
}

.enterprise-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    row-gap: 1rem;
}

.contact-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.partner{
    display: flex;
    margin:auto;
    max-width: 50%;
    margin-top: 5rem;
    column-gap: 3rem;
}

#coworker-img{
    width: 100%;
}

.coworker-aside{
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 1.5rem;
}

.partner-button{
    color: black;
    background-color: white;
    border: 0.5px solid black;
    padding: 0.3rem 0.8rem;
}

/* #region smaller-card */

.business-feature{
    display: flex;
    margin:auto;
    max-width: 50%;
    margin-top: 5rem;
    flex-wrap: wrap;
}

.business-feature h2{
    width: 100%;
}

.smaller-card{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    row-gap: 2rem;
    padding: 0 1.5rem;
}

/* #endregion smaller card */

.k-500{
    display: flex;
    flex-direction: column;
    margin:auto;
    max-width: 50%;
    margin-top: 5rem;
}



/* #region design and logo */

.design-container{
    display: flex;
    margin:auto;
    max-width: 100%;
    margin-top: 5rem;
}

.design-left, .design-right, .design-center{
    display: flex;
    flex-wrap: wrap;
    width: 33.3%;
    flex-basis: 50%;
    height: 600px;
}

.design-center{
    flex-direction: column;
    background-color: #f5f5f5;
    align-items: start;
    padding: 2rem;
    row-gap: 2rem;
}

.design-top-left, .design-top-right, .design-bottom-left, .design-bottom-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    padding: 1rem;
}

.design-top-left{
    background-color: #a2d39b;
}

.design-left>div:nth-child(1){
    border: 1rem solid #d1eacd;
}

.design-top-right{
    background-color: #62082b;
}

.design-bottom-left{
    background-color: #0193ce;
}

.design-bottom-right{
    background-color: #ff1c1d;
}

.design-right>div:nth-child(1){
    background-color: #d50020;
}

.design-right>div:nth-child(2){
    background-color: #b4d0e6;
}

.design-right>div:nth-child(3){
    background-color: #0d2481;
}

.design-right>div:nth-child(4){
    background-color: #ffd930;
}



.uni-logo{
    width: 50%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(283deg) brightness(104%) contrast(104%);
}
/* #endregion design and logo */

.bring-dropbox{
    display: flex;
    background-color: #b4d0e6;
    margin:auto;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10rem;
}

.heading-bring-dropbox{
    color: #5f0b29;
    width: 25%;
}

#heading-bring-dropbox{
    font-size: 2rem;
    font-weight: 900;
}

#lighter-button{
    color: black;
    background-color: white;
    border: none;
    padding: 0.3rem 0.8rem;
}


.faq{
    display: flex;
    flex-direction: column;
    margin:auto;
    max-width: 50%;
    margin-top: 5rem;
    justify-content: center;
    row-gap: 1.5rem;
    margin-bottom: 10rem;
}

.large-hr{
    max-width: 100%;
    width: 100%;
}

.faq-text{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0 0;
}

/* #endregion main */

#site_footer{
    display: flex;
    background-color: black;
    padding: 4rem 0;
 }

 .footer-container{
    display: flex;
    max-width: 60%;
    margin: auto;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
 }

 .box{
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
 }

.bottom-hr{
    color: white;
}

